/* 
z-index: -10000; is for background
z-index: 1000 <=> 5000; is for header
z-index: 1500 <=> 9999; is for burger
z-index: 10000 <=> 50000; is for footer
z-index: 50000 <=> 99999; is for section tour
z-index: 100 <=> 999; is for section 1 background
z-index: -1000 <=> -9999; is for section 2 background
*/

/* #FBDB8E - skin */
/* #A83B61 - bordovyi */
/* #F78D3F - orange */
/* #2BBBD8 - sky1 */
/* #71D8D3 - sky2 */
/* #102E37 - bluegreen */
/* #E8EDE0 - bone */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.body-color {
  background: rgb(196, 218, 238);
  background: linear-gradient(180deg, rgba(178, 202, 223, 0) 0%, white 30%);
}

.body-style {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
}

#body-background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  filter: brightness(0.8);
  background-color: black;
  z-index: -10000;
  height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ====================>> Vertical line <<==================== */

.vertical-lines {
  position: absolute;
  height: 500px;
  width: 100px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#booking-stay {
	display: none;
}

.vertical-line-long {
  width: 200px;
  margin: 50px 0;
  transform: rotate(90deg);
  border: 0.5px solid #000;
}

.vertical-line {
  border: 0.5px solid #000;
  transform: rotate(90deg);
  width: 100px;
}

.vertical-line-dot {
  margin: 60px 0;
}

.vertical-lines-1 {
  height: 600px;
  width: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-left: 20px;
}

.vertical-line-long-1 {
  width: 300px;
  margin: 100px 0;
  transform: rotate(90deg);
  border: 0.5px solid #fff;
}

.vertical-line-1 {
  border: 0.5px solid #fff;
  transform: rotate(90deg);
  width: 110px;
}

.vertical-line-dot-1 {
  margin: 60px 0;
  color: #fff;
}

/* ====================>> Horizontal line <<==================== */

.horizontal-lines {
  width: 500px;
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}

.horizontal-line {
  width: 100%;
  border: 0.5px solid white;
}

.horizontal-line-dots {
  margin: 0 20px;
  color: #fff;
}

/* ====================>> Header <<==================== */

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: all 0.5s;
  z-index: 10000;
}

.header--transparent {
  background-color: white;
  box-shadow: 0 3px 10px rgba(52, 47, 47, 0.393);
}

#header-logo {
  width: 80%;
}
	
#header-nav-block {
  width: 120%;
}

#dropdown {
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  transition: all 0.5s;
}

#dropdown-button {
  cursor: pointer;
  width: 60px;
  height: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dropdown-content {
  position: absolute;
  width: 60px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

#dropdown-action:hover #dropdown-content {
  display: grid;
}

.dropdown-languages {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

#header-logo {
  display: flex;
  justify-content: center;
}

#header-logo-block {
  width: 150px;
  transition: all 0.5s;
}

#header-logo-block img {
  width: 100%;
  object-fit: cover;
}

#header-nav-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-nav {
  margin-top: -20px;
  margin-right: 150px;
  width: 100%;
  transition: all 0.5s;
}

#header-nav-links {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  column-gap: 10px;
}

.header-nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: inherit;
}

#burger-menu {
  display: none;
  width: 15%;
  justify-content: center;
  align-items: center;
}

.burger-icon {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: all 0.3s ease;
}

#burger-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 5000;
  cursor: pointer;
  transition: all 0.4s;
}

.menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  transition: right 0.3s ease;
}

.menu a {
  color: #000;
  text-decoration: none;
}

#burger-container.open ~ .menu {
  right: 0;
}

.menu-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #eee;
  border-radius: 4px;
}

#menu-close {
  width: 30px;
  height: 30px;
  border: none;
  background-color: red;
  border-radius: 4px;margin-left: auto;
  margin-bottom: 10px;
  margin-left: 230px;
}

/* ====================>> Follow <<==================== */

#follow-us {
  position: absolute;
  left: 10px;
  top: 150px;
  width: 40px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#follow-us-text {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: rotate(-90deg);
  text-shadow: 1px black;
}

.follow-us-dots p {
  transform: rotate(90deg);
  font-size: 15px;
  font-weight: 900;
  color: white;
  margin: 80px 0 40px 0;
}

.follow-us-dot {
  font-size: 18px;
  color: white;
  margin: 20px 0;
}

.follow-us-icons {
  display: flex;
  flex-direction: column;
  z-index: 1001;
}
.follow-us-icons a{
	color: white;
}

.follow-us-icons > * {
  margin: 20px 0;
}

.follow-us-vertical-line {
  width: 0;
  height: 100%;
  border: 0.5px solid white;
}

/* ====================>> Home <<==================== */

#home-page {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

#info-cards {
  width: 80%;
  min-width: 770px;
  display: flex;
  gap: 20px;
  margin: auto 0 40px 0;
}

.info-card {
  width: 100%;
  height: 180px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.4s;
}

.info-card:hover {
  transform: scale(1.05);
}

/* ====================>> Section 1 <<==================== */

#section-1 {
  position: relative;
  margin-top: 10vh;
  height: 90vh;
  background-color: #E8EDE0;
  display: flex;
  justify-content: center;
}

#section-1-header {
  position: absolute;
  margin-top: -3vw;
  width: 80%;
  height: 8vw;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#section-1-header-text {
  text-transform: uppercase;
  font-size: 3vw;
}

#section-1-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}

/* #section-1-background-style-1 {
  position: absolute;
  right: calc(-5vw - 2000px);
  bottom: calc(-5vw - 1000px);
  width: 3000px;
  height: 2500px;
  transform: rotate(-60deg);
  background-color: #af6811;
  z-index: 101;
}

#section-1-background-style-2 {
  position: absolute;
  right: calc(-50vw - 2000px);
  bottom: calc(-5vw - 1000px);
  width: 2500px;
  height: 2500px;
  transform: rotate(-60deg);
  background-color: #52838f;
  z-index: 102;
} */

.gall {
  display: none;
}

#section-1-gallery {
  position: absolute;
  left: 50%; top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  z-index: 103;
}

.section-1-gallery-img-block {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}
.section-1-gallery-img-block-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url('../img/NRQ_2999.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.section-1-gallery-img-block-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-image: url('../img/RQZ_9866.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  object-fit: cover;
}

.section-1-gallery-img-block-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-image: url('../img/NRQ_3091.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  object-fit: cover;
}

.section-1-gallery-img-block-4 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-image: url('../img/RQZ_9921.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.section-1-gallery-img-block-5 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background-image: url('../img/DJI_0602.png');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.section-1-gallery-img-block-6 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  background-image: url('../img/NRQ_2978.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

/* ====================>> Section 2 <<==================== */

#section-2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: white;
}

#section-2-background {
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -9999;
  background-color: #fff;
}

#section-2-background-img {
  width: 100%;
  height: 100%;
}

#section-2-foreground {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

#section-2-foreback-draining {
  position: absolute;
  margin-top: -20%;
  width: 100%;
  height: 60%;
  background-color: #fff;
}

#section-2-content-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}


#section-2-content-title-text-block {
  display: flex;
  align-items: center;
}

#section-2-content-title-text-block p {
  color: #af6811;
}

.section-2-title-dots {
  font-size: 1.5vw;
  font-weight: 900;
  color: #fff;
}

#section-2-content-title-text {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 6vw;
  font-weight: 900;
  color: #fff;
}

#section-2-content-title-text-1 {
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 5.5vw;
  /* color: #102E37; */
}

#section-2-content-title-text-2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 700;
  /* color: #102E37; */
}

#section-2-contents {
  margin-top: 40px;
  display: block;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}



#services p, #services i{
  position: relative;
  color: #af6811;
}

#services img {
  width: 30%;
  display:none;
}

#additional-services {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  display: none;
}

#additional-services-list {
  margin-top: 20px;
  display: none;
}

.service-list {
  margin: 5px 30px 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 900;
}

#including {
  cursor: pointer;
  position: absolute;
  left: 60%; bottom: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  color: #fff;
  gap: 10px;
  transition: all 0.4s;
  display: none;
}

#including:hover {
  gap: 20px;
}

#hover-the-card {
  margin-top: 10px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #ffffff;
  border: solid 1px rgb(0, 0, 0);
  background-color: #af6811;
  border-radius: 10px;
}

/* ====================>> Flip card <<==================== */

#flip-back-including {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 1.5vw;
  /* color: #102E37; */
}

.flip-back-text {
  margin: 5px 0;
  padding: 5px;
  width: 100%;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
}

.flip-card {
  width: 30%;
  height: 400px;
  perspective: 1000px;
  z-index: 1000;
  display: none;
}

.shyn_price_card {
  width: 40%;
  height: 100vh;
  background-color: #333;
  margin: 0 auto;
  background-image: url('../img/IMG_5305.PNG');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

#price_shyn {
  width: 100%;
  height: 100vh;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

#flip-back-including-block p {
  font-size: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-image: url('../img/pic1.JPG');
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  padding: 40px 20px;
  color:  #af6811;

  transform: rotateY(180deg);
  text-align: left;
}

#flip-back-button {
  position: absolute;
  left: 0; bottom: 0;
  width: 100%;
  height: 12%;
  border: none;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 16px;
  background-color: #af6811;
  color: #fff;
}



/* ====================>> Tour <<==================== */

.body-style {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
}

#switch-block {
  position: fixed;
  left: 0; top: -100vh; right: 0; bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

.switch-block-animate-1 {
  animation: slide-switch-block-tour 4s 1;
}

.switch-block-animate-2 {
  animation: slide-switch-block-home 4s 1;
}

@keyframes slide-switch-block-tour {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(200vh);
  }
}

@keyframes slide-switch-block-home {
  0% {
    transform: translateY(200vh);
  }

  50% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0);
  }
}

#switch-home-button {
  cursor: pointer;
  position: absolute;
  left: 50%; top: 40px;
  transform: translateX(-50%);
  width: 50px; height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  border-radius: 100%;
  transition: all 0.3s;
}

#switch-home-button:hover {
  transform: translateX(-50%) scale(1.2);
}

#swipe-block-logo {
  width: 30%;
  height: auto;
  object-fit: cover;
}

#tour-section {
  display: none;
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  z-index: 999990;
}

#tour-section-block {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tour-section-slider {
  position: relative;
  position: relative;
  display: flex;
  gap: 5px;
  overflow: hidden;
}

.slide-track-block {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.slide-item {
  width: 25vw;
  height: 250px;
  gap: 5px;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour-section-slider::before, .tour-section-slider::after {
	content: "";
	position: absolute;
}

.tour-section-slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.tour-section-slider::before {
	left: 0;
	top: 0;
}

.tour-section-slider #slide-track-up-1 {
	animation: slide-up 40s linear infinite;
	display: flex;
  flex-direction: column;
}

.tour-section-slider #slide-track-up-2 {
	animation: slide-up 30s linear infinite;
	display: flex;
  flex-direction: column;
}

.tour-section-slider #slide-track-down-1 {
	animation: slide-down 30s linear infinite;
	display: flex;
  flex-direction: column;
}

.tour-section-slider #slide-track-down-2 {
	animation: slide-down 40s linear infinite;
	display: flex;
  flex-direction: column;
}

@keyframes slide-up {
	0% { 
    transform: translateY(0); 
  }

	100% { 
    transform: translateY(calc(-254px * 5)) 
  }
}

@keyframes slide-down {
	0% { 
    transform: translateY(calc(-254px * 5)); 
  }

	100% { 
    transform: translateY(0) 
  }
}

#tour-section-info-block {
  position: absolute;
  left: 0; bottom: 0;
  width: 70%;
  height: 360px;
  padding: 1.5%;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
  z-index: 999001;
}

#tour-section-block-img {
  width: 12%;
  height: auto;
}

#tour-section-info-title {
  display: flex;
  align-items: center;
}

#tour-section-info-title div {
  width: 100%;
}

#tour-section-info-content {
  display: flex;
  justify-content: center;
}

#tour-section-info-content-list {
  width: 80%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between
}

.list {
  font-family: "Montserrat", sans-serif;
}

.super-list {
  font-weight: 600;
}

.list-child {
  margin-left: 15px;
  font-size: 16px;
}

#switch-price-link {
  position: absolute;
  left: 80%; bottom: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ====================>> Booking <<==================== */

#section-booking {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#booking-title {
  position: absolute;
  top: 20px;
  width: 345px;
  text-align: left;
  color: #af6811;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 26.3px;
  margin-bottom: 15px;
  text-align: center;
}



#book-never {
  color: #522200;
  text-decoration: underline;
  display: none;
}

#hide-jot {
  position: absolute;
  bottom: 0;
  width: 495px;
  height: 170px;
  background-color: white;
  z-index: 1002;
}

.iframe {
  z-index: 1000;
  position: relative;
  min-width: 490px;
  max-width: 100%;
  height:500px;
  display: none;
}

.booking {
  width: 250px;
  height: 10vh;
  margin: 0 auto;
  text-align: center;
  border: none;
  border-radius: 25px;
  background-color: #af6811;
  font-size: 25px;
  color: white;
  cursor: pointer;
  border: solid 1px black;
  transition: 0.6s ;
  text-transform: uppercase;
}

.booking:hover {
  background-color: #af6811;
  scale: 1.2;
}

button {
  cursor: pointer;
}



/* .booking p {
  border: solid 1px rgb(173, 128, 23) ;
  width: 20%;
  margin: 0 auto;
  border-radius: 15px;
} */

#section-booking-block {
  width: 80%;
  text-align: center;
}



.line-to-booking {
  bottom: 148px;
  right: 2.6%;
  width: 95%;
  height: 180vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
  z-index: 999;
}

.line-booking {
  width: 0;
  height: 100%;
  border: 0.5px solid #af6811;
}

.line-booking-dots {
  margin: 25px 0;
  color: #af6811;
}

.line-booking-connect-block {
  bottom: 140px; left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 94.6%;
  height: 10px;
  display: none;
  justify-content: space-between;
}

.line-booking-connect {
  width: 39%;
  height: 0;
  border: 0.5px solid #fff;
}


/* ====================>> Footer <<==================== */

#footer {
  width: 100%;
  padding: 2% 5%;
  display: flex;
  background-color: white;

}

#footer i {
  color: #af6811;
}

#footer-block {
  width: 100%;
}

#footer-line {  
  width: 100%;
  margin: 20px 0;
}

.footer-text {
  color: #af6811;
}

#footer-title {
  display: flex;
  justify-content: space-between;
}

#footer-title-text {
  text-transform: uppercase;
  font-size: 20px;
  max-width: 50% ;
}

#footer-title-text-info {
  display: flex;
  align-items: center;
  text-align: left;
  max-width: 50%;
}

#footer-location-info {
  font-family: sans-serif;
  font-size: 14px;
  text-align: left;
  margin-left: 0;
}

#footer-contact-block {
  display: flex;
  align-items: center;
  margin-top: auto;
}

#footer-contact {
  width: 142px;
  
}

#footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#footer-content-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  column-gap: 20px;
}

.footer-links-list {
  text-transform: uppercase;
  font-size: 14px;
}

.footer-link {
  color: #af6811;
  transition: all 0.3s;
  font-size: 12px;
}

.footer-link:hover {
  color: rgb(192, 180, 89);
}

#footer-content-icons {
  display: flex;
  align-items: center;
  color: #af6811;
}

#footer-content-icons i {
  color: #af6811;
}

.footer-content-icon {
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.5s;
}

.footer-content-icon:hover {
  transform: scale(1.3);
}

#copyright {
  display: flex;
  align-items: center;
}

#copyright p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #666666;
  margin-left: 5px;
}

button, i {
  cursor: pointer;
}

/* ====================>> Adaptation <<==================== */

#services div {
  height: 50px;
}


@media screen and (max-width: 1000px) {
  
.shyn_price_card {
  width: 90%;
  height: 100vh;
  background-color: #333;
  margin: 0 auto;
}

#section-2-contents {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .flip-card {
    margin-top: 40px;
    width: 60%;
    height: 500px;
  }

  #including {
    display: none;
  }

  #tour-section-info-block {
    width: 100%;
    height: 320px;
  }

  #price_shyn {
    width: 100%;
    height: 100vh;
  }
  
}


@media screen and (max-width: 770px) {

	 #section-2 {
    min-height: 75vh;
  }
	
	.shyn_price_card {
      margin-top: 70px;
	  width: 100%;
	  height: 100vh;
	  background-color: #333;
	  margin: 0 auto;
      margin-top: 70px;
}
  /* #section-1-background-style-2 {
    position: absolute;
    right: calc(-80vw - 2000px);
    bottom: calc(-5vw - 1000px);
    width: 2500px;
    height: 2500px;
    transform: rotate(-60deg);
    background-color: #af6811;
    z-index: 102;
  } */

.gall {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  height: 100%;
  gap: 10px;
  width: 100%;
}

.gall img {
  height: 260px;
  width: 80%; /* Optional: Adjust the width as per your requirements */
}

.gall img:first-child {
  align-self: flex-start; /* Positions the first image on the left */
}

.gall :nth-child(2) {
  align-self: flex-end;
}

.gall img:last-child {
  align-self: flex-start; /* Positions the last image on the right */
}


#section-1-gallery {
  position: absolute;
  left: 50%; top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  z-index: 103;
  display: NONE;
}
  video {
    display: none;
  }
  #body-background {
    background-image: url('../img/NRQ_1673.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;

  }

  #body-background video {
    display: none;
  }

  #flip-back-including-block p {
    font-size: 6px;
  }

.service-list {
  font-size: 10px;
  width: 100%;
  margin: 0 auto;
}
  .iframe {
    min-width: 300px;
    height: 350px;
  }

#hide-jot {
  width: 300px;

}

  #info-card-1, #info-card-2, #info-card-3 {
    width: 20%;
    height: 10vh;
    font-size: 7px;
  }

  #section-1 {
    height: 110vh;
  }
 
  .flip-card-front, .flip-card-back {
    height: 300px;
  }

  #flip-back-including-block p {
    font-size: 5px;
  }

  #flip-back-including {
    font-size: 10px;
  }

  #section-2-background-img {
    height: 110vh;
  }

  #section-2 {
    min-height: 75vh;
  }

  .flip-back-text {
    font-size: 8px;
  }

  #header {
    width: 100%;
    display: flex;
  }

  #header-logo {
    width: 70%;
  }

  #header-nav-block {
    display: none;
  }

  #burger-menu {
    display: flex;
  }

  #info-cards {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    width: 70%;
  }

  #section-1-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-1-gallery-img-block-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .section-1-gallery-img-block-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .section-1-gallery-img-block-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .section-1-gallery-img-block-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .section-1-gallery-img-block-5 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  
  .section-1-gallery-img-block-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  #footer-title {
    flex-direction: column;
  }

  #footer-title-text-info {
    max-width: 100%;
  }

  #footer-contact-block {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  #footer-content {
    height: 100px;
    flex-direction: column;
  }

  #footer-content-links ul, #footer-content-icons, #copyright {
    justify-content: center;
  }

  #tour-section-info-block {
    height: 240px;
  }

  .super-list {
    font-size: 14px;
  }
  
  .list-child {
    margin-left: 15px;
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {
  #tour-section-info-block {
    height: 200px;
  }

  .super-list {
    font-size: 9px;
    
  }

  .list-child {
    font-size: 6px;
  }

  #tour-section-info-content-list {
    flex-direction: row;
    font-size: 10px;
    
  }

  #switch-price-link {
    font-size: 14px;
    left: 50%;
    bottom: 155px;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 400px) {
  .shyn_price_card {
    width: 100%;
    height: 100vh;
    background-color: #333;
    margin: 0 auto;
  }

  .line-to-booking {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  
  .shyn_price_card {
    width: 100%;
    height: 100vh;
    background-color: #333;
    margin: 0 auto;
  }

  #price_shyn {
    height: 73%;
  }

  #section-2-contents {
    height: 80vh;
  }
}

@media(max-height: 450px) {
  .shyn_price_card {
    width: 80%;
    height: 100vh;
    background-color: #333;
    margin: 0 auto;
  }

  #price_shyn {
    height: 100%;
    width: 80%;

  }

  #home-page {
    height: 140vh;
  }

  #info-card-1, #info-card-2, #info-card-3 {
    width: 20%;
    height: 20vh;
    font-size: 8px;
  }
  .flip-card-front, .flip-card-back {
    height: 250vh;
  }

  #section-1-gallery {
    height: 100vh;
    width: 50%;
  }
  #section-1 {
    height: 150vh;
  }

  .flip-card-front, .flip-card-back {
    height: 100vh;
  }
  #section-2-background-img {
    height: 180vh;
  }

  .gall {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    height: 100%;
    gap: 20px;
    width: 100%;
  }
  
  .gall img {
    height: 180px;
    width: 40%; 
  }
  
}

@media(max-width: 500px) {
  .shyn_price_card {
    height: 70vh;
  }

  #price_shyn {
    height: 100%;
  }
}
